# API_Universidad

./: API_Universidad.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/_auth/Request/: AuthenticationRequest.cs  RegisterUserRequest.cs
Application/DTOs/_auth/Response/: AuthenticationResponse.cs
Application/DTOs/_career/Request/: CareerInsertRequest.cs
Application/DTOs/_career/Response/: CareerResponse.cs
Application/DTOs/_career_subject/Request/: CareerSubjectRequest.cs
Application/DTOs/_subject/Request/: SubjectInsertRequest.cs
Application/DTOs/_subject/Response/: SubjectResponse.cs
Application/Features/_auth/Commands/AuthenticateUser/: AuthenticateUserCommand.cs
Application/Features/_auth/Commands/RefreshTokenCommands/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Application/Features/_auth/Commands/RegisterUser/: RegisterUserCommand.cs
Application/Features/_career/Commands/AddCareerCommands/: AddCareerCommand.cs  AddCareerValidator.cs
Application/Features/_career/Commands/DeactivateCareerCommands/: DeactivateCareerCommand.cs
Application/Features/_career/Commands/EnableCareerCommands/: EnableCareerCommand.cs
Application/Features/_career/Commands/ToggleCareerStatusCommands/: ToggleCareerStatusCommand.cs
Application/Features/_career/Queries/GetAllCareerQueries/: GetAllCareerParameters.cs  GetAllCareerQuery.cs
Application/Features/_career_subject/Commands/AddCareerSubjectCommands/: AddCareerSubjectCommand.cs
Application/Features/_career_subject/Commands/AddCareerSubjectsBatchCommands/: AddCareerSubjectsBatchCommand.cs
Application/Features/_subject/Commands/AddSubjectCommands/: AddSubjectCommand.cs
Application/Features/_subject/Commands/DeactivateSubjectCommands/: DeactivateSubjectCommand.cs
Application/Features/_subject/Commands/EnableSubjectCommands/: EnableSubjectCommand.cs
Application/Features/_subject/Commands/ToggleSubjectCommands/: ToggleSubjectCommand.cs
Application/Features/_subject/Queries/GetAllSubjectQueries/: GetAllSubjectParameters.cs  GetAllSubjectQuery.cs
Application/Feautures/_career/Commands/AddCareerCommands/: AddCareerCommand.cs  AddCareerValidator.cs
Application/Feautures/_career/Commands/DeactivateCareerCommands/: DeactivateCareerCommand.cs
Application/Feautures/_career/Commands/EnableCareerCommands/: EnableCareerCommand.cs
Application/Feautures/_career/Commands/ToggleCareerStatusCommands/: ToggleCareerStatusCommand.cs
Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: BatchSubjectInsertResult.cs  RequestParameters.cs  SubjectImportRequest.cs
Application/Specification/_career/: GetCareerByIdSpec.cs  GetCareerByNameSpec.cs  GetPagedCareerSpec.cs
Application/Specification/_career_subject/: GetRelationCareerSubjectSpec.cs
Application/Specification/_subject/: GetPagedSubjectSpec.cs  SubjectByNameAndCareerIdSpec.cs  SubjectByNameSpec.cs
Application/Wrappers/: Response.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configurations/: CareerSubjectConfiguration.cs  EstudianteConfiguration.cs  EstudianteSubjectConfiguration.cs  ProfesorConfiguration.cs  ProfesorSubjectConfiguration.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20250503231151_Init.Designer.cs  20250503231151_Init.cs  20250504153811_AgregandoPropiedadIsActive.Designer.cs  20250504153811_AgregandoPropiedadIsActive.cs  20250504232815_AgregoPropiedadesYearSemesterClaseSubject.Designer.cs  20250504232815_AgregoPropiedadesYearSemesterClaseSubject.cs  20250505233603_ModificandoCareerSubjectManyToMany.Designer.cs  20250505233603_ModificandoCareerSubjectManyToMany.cs  20250513222015_Init.Designer.cs  20250513222015_Init.cs  20251223032211_ModificandoEntidades.Designer.cs  20251223032211_ModificandoEntidades.cs  20251224142213_InitialCreate.Designer.cs  20251224142213_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
Persistence/Seed/: IdentitySeed.cs
Persistence/Services/: AccountService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/V1/: AccountController.cs  AuthController.cs  CareerController.cs  CareerSubjectController.cs  SubjectController.cs
WebApi/Extensions/: ConfigureSwaggerOptions.cs  ServiceExtensions.cs
WebApi/Properties/: launchSettings.json
(+34 files in other folders)
